<?php
    // ------------------------------------------------------------------------
    // constant use for php
    // ------------------------------------------------------------------------

    // ------------------------------------------------------------------------
    // constant for trim utility
    // ------------------------------------------------------------------------
    define( 'TRIM_TABLE_NAME', " \t\n\r\0\x0B`'\"-_.#" );
?>
