<?php
    // ------------------------------------------------------------------------
    // auth database
    // ------------------------------------------------------------------------
    // define( 'TABLE_GROUP', '`auth`.`group`' );
    // define( 'TABLE_USER', '`auth`.`user`' );
?>
