<?php
    // ------------------------------------------------------------------------
    // auth database
    // ------------------------------------------------------------------------
    define( 'USER', 'root' );
    define( 'PSWD', 'toor' );

    // ------------------------------------------------------------------------
    // auth databaseww
    // ------------------------------------------------------------------------
    // define( 'DB_AUTH_AUTOCONNECT', true );
    // define( 'DB_AUTH_HOST', '127.0.0.1' );
    // define( 'DB_AUTH_NAME', 'auth' );
    // define( 'DB_AUTH_USER', USER );
    // define( 'DB_AUTH_PSWD', PSWD );
?>
