// -----------------------------------------------------------------------------
// config of gulp-autoprefixer
module.exports = {
    // -----------------------------------------------------------------------------
    // add prefix
    add: true,

    // -----------------------------------------------------------------------------
    // remove obsolete
    remove: true,

    // -----------------------------------------------------------------------------
    // cascade for human
    cascade: true,

    // -----------------------------------------------------------------------------
    // browsers prefix definition
    browsers: [
        "Last 2 versions",
        "Last 2 Chrome versions",
        "> 5%",
        "> 5% in US",
        "Firefox >= 20",
        "Firefox ESR",
        "iOS 7",
        "not ie <= 10"
    ]
};
