// -----------------------------------------------------------------------------
// configuration for gulp-webpack
module.exports = {
    // -----------------------------------------------------------------------------
    // module of webpack
    module: {
        // -----------------------------------------------------------------------------
        // allow use of ECMAScript 2015 ~ ES6
        loaders: [{
            // -----------------------------------------------------------------------------
            // if file ending by .js
            test: /(\.js)$/,

            // -----------------------------------------------------------------------------
            // not in dir node_modules
            exclude: /node_modules|assets\/js/,

            // -----------------------------------------------------------------------------
            // use the loader babel
            loader: 'babel',
            query: {
                // -----------------------------------------------------------------------------
                // for compile ES6 -> ES5
                presets: [
                    'es2015'
                ]
            }
        }]
    }
};
