<?php
    // ------------------------------------------------------------------------
    // Observer interface
    // ------------------------------------------------------------------------
    interface Observer {
        public function update();
    }
?>
